<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<AnchorPane  fx:id="slidestyle"  fx:controller="ssm.controller.SlideStyleController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox  fx:id="captioncolorBox" layoutX="246.0" layoutY="210.0" prefHeight="30.0" prefWidth="150.0" />
      <ComboBox  fx:id="captionsizeBox" layoutX="246.0" layoutY="146.0" prefHeight="30.0" prefWidth="150.0" />
      <ComboBox  fx:id="titlecolorBox" layoutX="246.0" layoutY="90.0" prefHeight="30.0" prefWidth="150.0" />
      <ComboBox  fx:id="titlesizeBox" layoutX="246.0" layoutY="39.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="95.0" layoutY="210.0" prefHeight="30.0" prefWidth="85.0" text="caption color" />
      <Label layoutX="95.0" layoutY="146.0" prefHeight="30.0" prefWidth="85.0" text="caption size" />
      <Label layoutX="95.0" layoutY="39.0" prefHeight="30.0" prefWidth="85.0" text="Title  size" />
      <Label layoutX="95.0" layoutY="90.0" prefHeight="30.0" prefWidth="85.0" text="Title color" />
      <Button fx:id="slide_cancel" layoutX="380.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="94.0" text="Cancel" onAction="#handleCancelButtonAction"     />
      <Button fx:id="slide_ok" layoutX="127.0" layoutY="291.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="94.0" text="OK" onAction="#handleSubmitButtonAction"  />
   </children>
</AnchorPane>
